PORT=3000

NODE_ENV=development

JWT_SECRET=

POSTGRES_URL_API=postgres://admin:password@postgres:5432/face-recognition
POSTGRES_URL=postgres://admin:password@localhost:5432/face-recognition

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=face-recognition
POSTGRES_HOST=postgres

REDIS_URL=redis://redis:6379

CLARIFAI_API_KEY=
